import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY, VAR_TYPE_STRING
import "codegraph.variant" for VAR_TYPE_NODE
import "codegraph" for CodeGraph

class Parse is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "str", VAR_TYPE_STRING)
		]
		this.exports = [
			Pin(this, "root", VAR_TYPE_NODE)
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_str = Blueprint.calc_input_value(this, 0)
		if (!v_str) {
			return nil
		}

		var node = CodeGraph.parse(v_str.value)
		return Variant(VAR_TYPE_NODE, node)
	}
}