import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "codegraph.variant" for VAR_TYPE_NODE
import "codegraph" for CodeGraph

class Root is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "node", VAR_TYPE_NODE)
		]
		this.exports = [
			Pin(this, "node", VAR_TYPE_NODE)
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_node = Blueprint.calc_input_value(this, 0)
		if (!v_node) {
			return nil
		}

		return Variant(VAR_TYPE_NODE, v_node.value.get_root())
	}
}