import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_STRING
import "loggraph" for LogGraph
import "filesystem" for Filesystem

class Diff is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "path0", VAR_TYPE_STRING),
			Pin(this, "path1", VAR_TYPE_STRING),
		]
		this.exports = [
			Pin(this, "diff3", VAR_TYPE_STRING),
		]

		this.layout()
	}

	calc_value(idx) 
	{
		var v_path0 = Blueprint.calc_input_value(this, 0)
		if (!v_path0) {
			return nil
		}
		var v_path1 = Blueprint.calc_input_value(this, 1)
		if (!v_path1) {
			return nil
		}

		var path0 = Filesystem.get_absolute_path(v_path0.value)
		var path1 = Filesystem.get_absolute_path(v_path1.value)
		LogGraph.diff(path0, path1)

		return nil

//		var str = this.query_param("str").value
//		return Variant(VAR_TYPE_STRING, str)
	}
}