import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY, VAR_TYPE_STRING
import "loggraph.variant" for VAR_TYPE_NODE
import "loggraph" for LogGraph

class Parse is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "str", VAR_TYPE_STRING)
		]
		this.exports = [
			Pin(this, "nodes", VAR_TYPE_ARRAY)
		]

		this.layout()

		this.v_nodes = nil
	}

	on_pin_dirty(pin)
	{
		super.on_pin_dirty(pin)

		this.v_nodes = nil
	}

	calc_value(idx)
	{
		var v_str = Blueprint.calc_input_value(this, 0)
		if (!v_str) {
			return nil
		}

		var nodes = LogGraph.parse(v_str.value)
		this.v_nodes = []
		for (var n in nodes) {
			this.v_nodes.add(Variant(VAR_TYPE_NODE, n))
		}
		return Variant(this.v_nodes)
	}
}