import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY, VAR_TYPE_STRING
import "loggraph" for LogGraph

class Split is Node
{
	init() 
	{
		super.init()

		this.imports = [
			Pin(this, "str", VAR_TYPE_STRING)
		]
		this.exports = [
			Pin(this, "items", VAR_TYPE_ARRAY)
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_str = Blueprint.calc_input_value(this, 0)
		if (!v_str) {
			return nil
		}

		var strings = LogGraph.split(v_str.value)
		var items = []
		for (var s in strings) {
			items.add(Variant(s))
		}

		return Variant(items)
	}
}